# Base de datos
MONGO_URI=mongodb+srv://useteam:Yg4ntfD6eigbHMxj@useteam-clouster.jt4ffrg.mongodb.net/?retryWrites=true&w=majority&appName=useteam-clouster

# Puerto del backend
PORT=3000

# URL del webhook de N8N
N8N_WEBHOOK_URL=http://localhost:5678/webhook/kanban-export

FRONTEND_URL=http://localhost:5173
